<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00A36C;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
<body>
<br>

    <div class="options-container">
        <button class="option-button" onclick="redirectToPage('student.html')"><b><center>STUDENT</center></button>
        <button class="option-button" onclick="redirectToPage('teacher.html')"><b><center>TEACHER</center></button>
    </div>

    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>